a {
  color: rgb(255, 255, 255);
}

#background-img {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

#first-name {
  width: 25%;
}

#logo-img-t {
  height: 50px;
  transform: translate(100px, 110px);
}

#menu-t {
  position: fixed;
}

#menu-items-t {
  display: none;
  font-size: 50px;
  color: rgb(255, 255, 255);
  width: 100%;
  height: 100%;
}

#tn-form {
  width: 75%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#tn-form div {
  padding: 15px;
}

#track {
  width: fit-content;
  border: none;
  background-color: rgb(65,105,255);
  border-radius: 6px;
  color: rgb(255, 255, 255);
  padding: 10px 10px 0px 10px;
  font-size: 45px;
  box-shadow: -2px 2px 6px 0px black;
}

#tracking-number {
  width: 75%;
  background-color: rgb(65,105,255);
  border: none;
  border-radius: 6px;
  color: rgb(255, 255, 255);
  font-size: 45px;
  margin: 10px;
  padding: 10px 20px 0px 20px;
  box-shadow: -1px 1px 6px 0px black;
}

#tracking-number-lbl {
  width: 750px;
  font-size: 45px;
  color: rgb(65,105,255);
  font-weight: bolder;
}

.columns {
  display: flex;
  flex-direction: row;
}

.main-pane {
  background-color: rgb(255, 255, 255);
  width: 95%;
  height: 65%;
  transition: all .5s;
  bottom: 0;
  position: absolute;
  margin: auto;
  animation: .5s ease-out 0s 1 slidein;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-left: 2.5%;
  margin-right: 2.5%;
}

@keyframes slidein {
  from {
    transform: translateY(75%);
  }

  to {
    transform: translateY(0%);
  }
}
