#background-video {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

#footer {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0;
  padding: 0;
  background-color: #50A8E2;
  min-height: 500px;
}

#footer-pane {
  width: 100%;
  margin: 25px;
  background-color: rgb(83, 89, 138);
  color: rgb(255, 255, 255);
}

#highlighted-content {
  width: 75%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 50px auto 200px auto;
}

#highlighted-content > div {
  padding: 50px;
  margin: 75px;
  background: rgba(180, 180, 180, 0.5);
  border-radius: 15px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(5px);
}

#highlighted-content > div:last-of-type {
  padding: 60px 50px 60px 50px;
}

#highlighted-content p {
  color: #fff;
  text-align: center;
  font-family: 'Inter';
  line-height: 58px;
}

#highlighted-content ul {
  color: #FFFFFF;
  font-family: 'Abel';
  font-style: medium;
  font-weight: 400;
  line-height: 35px;
}

#highlighted-content li {
  color: #FFFFFF;
  font-size: 25px;
}

#logo-h {
  transform: translate(65px, 65px);
}

#logo-h-1 {
  font-family: 'Abril Fatface';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  padding: 0;
  margin: 0;
}

#logo-h-2 {
  font-family: 'ABeeZee';
  font-style: italic;
  font-size: 12px;
  padding: 0;
  margin: 0;
  transform: translate(-8px, -10px);
}

#main-pane {
  overflow-y:auto;
  position: relative;
  width: 100%;
  padding: 0;
  margin: 0;
}

#menu-h {
  position: fixed;
}

#menu-items-h {
  display: none;
}

#quotes {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0px 0px 500px 0px;
}

#quotes-pane {
  width: 95%;
  background-color: #FFFFFF;
  border-radius: 10px;
  margin: 25px;
  font-size: 40px;
}

#quotes-pane p {
  padding: 75px;
  font-family: 'Advent Pro';
  font-style: normal;
  font-weight: 400;
}

#quotes-pane > div {
  width: 25%;
  transition: transform 1s;
}

#quotes-pane > div:first-of-type {
  margin-top: 200px;
}

#quotes-pane > div:last-of-type {
  width: 100%;
  font-size: 50px;
  text-align: center;
  padding-top: 100px;
  padding-bottom: 150px;
}

#quotes-pane > div:last-of-type > div > p {
  padding-top: 0px;
  padding-bottom: 0px;
  margin-top: 5px;
  margin-bottom: 5px;
  font-family: 'Abel';
  font-style: normal;
  line-height: 100px;
}

#rotating-text {
  transform: translate(-65px, -118px);
}

#r-text > text {
  color: rgb(65, 105, 225, .75);
  font-weight: 600;
  letter-spacing: 2.8px;
  font-family: 'Advent Pro';
  font-size: 11px;
  fill: #111;
}

#r-text {
  animation-name: rotate-circle;
  animation-duration: 10s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes rotate-circle {
  to {
    transform: rotate(1turn);
  }
}

#swingout-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

#swingout-content > div {
  background-color: #bbb;
  padding: 25px;
}

.animated-group {
  display: flex;
  flex-direction: column;
}

.animated-group > div {
  display: flex;
  flex-direction: row;
  place-items: baseline;
}

.animated-group > div p {
  font-size: 35px;
  padding: 0;
  margin: 0;
  overflow: hidden;
  line-height: 60px !important;
}

.animated-group > div p:first-of-type {
  font-size: 50px;
  margin: 0;
  padding: 0;
  color: #50A8E2 !important;
}

.animated-group > div:nth-of-type(2) p:nth-of-type(2) > span {
  display: block;
  transform: translate(0,100%);
  animation: reveal 1.5s cubic-bezier(0.5, 0, 0.1, 1) 2s;
  animation-fill-mode: forwards;
}

.animated-group > div:nth-of-type(3) p:nth-of-type(2) > span {
  display: block;
  transform: translate(0,100%);
  animation: reveal 1.5s cubic-bezier(0.2, 0, 0.1, 1) 3s;
  animation-fill-mode: forwards;
}

.animated-group > div:nth-of-type(4) p:nth-of-type(2) > span {
  display: block;
  transform: translate(0,100%);
  animation: reveal 1.5s cubic-bezier(0.5, 0, 0.1, 1) 4s;
  animation-fill-mode: forwards;
}

.animated-group > div:nth-of-type(5) p:nth-of-type(2) > span {
  display: block;
  transform: translate(0,100%);
  animation: reveal 1.5s cubic-bezier(0.7, 0, 0.1, 1) 5s;
  animation-fill-mode: forwards;
}

@keyframes reveal {
  0% {
    transform: translate(0,100%);
  }
  100% {
    transform: translate(0,0);
  }
}

.center {
  transform: translate(0px, 0px) !important;
	opacity: 1;
	animation-name: fadeInOpacity;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: 1.5s;
}

@keyframes fadeInOpacity {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

.columns {
  display: flex;
  flex-direction: row;
}

.columns > div {
  width: 50%;
}

.quote-left {
  text-align: left;
  margin-right: auto;
  transform: translate(-500px, 0px);
}

.quote-right {
  text-align: right;
  margin-left: auto;
  transform: translate(500px, 0px);
}

/* desktop */
@media screen and (min-width: 1501px ) {
  #highlighted-content > div {
    width: 650px;
  }

  #highlighted-content p {
    font-size: 48px;
    font-weight: 400;
  }

  #quotes-pane p {
    font-size: 50px;
  }

  #quotes-pane > div {
    min-width: 1200px;
  }

  .left-quote {
    margin-left: 100px;
  }

  .right-quote {
    margin-right: 100px;
  }
}

/* tablet */
@media screen and (min-width: 701px ) and (max-width: 1500px) {
  #highlighted-content > div {
    width: 550px;
  }

  #highlighted-content p {
    font-size: 38px;
    font-weight: 500;
  }

  #quotes-pane p {
    font-size: 30px;
  }

  #quotes-pane > div {
    min-width: 700px;
  }

  .left-quote {
    margin-left: 25px;
  }

  .right-quote {
    margin-right: 25px;
  }
}

/* mobile */
@media screen and (min-width: 0px) and (max-width : 700px) {
  #highlighted-content > div {
    width: 330px;
  }

  #highlighted-content p {
    font-size: 30px;
    font-weight: 600;
  }

  #quotes-pane p {
    font-size: 20px;
  }

  #quotes-pane > div {
    min-width: 300px;
  }

  .left-quote {
    margin-left: 0px;
  }

  .right-quote {
    margin-right: 0px;
  }
}
